apiVersion: m4e.app.krestomat.io/v1alpha1
kind: Site
metadata:
  name: site-sample
spec:
  # Add fields here
  flavor: flavor-sample
  ## Override flavor m4e spec, if any
  # m4eSpec:
  #   moodleNewInstanceAdminpass: secret
  #   moodleNewInstanceAdminmail: admin@otherexample.com
  #   moodleNewInstanceAgreeLicense: true
  ## Override flavor nfs spec, if any
  # nfsSpec:
  #   serverPvcAutoexpansion: false
