apiVersion: m4e.krestomat.io/v1alpha1
kind: Site
metadata:
  name: site-sample
  labels:
    app.kubernetes.io/name: flavor
    app.kubernetes.io/instance: flavor-sample
    app.kubernetes.io/part-of: kio-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kio-operator
spec:
  flavor: flavor-sample
  ## Override flavor moodle spec, if any
  moodleSpec:
    moodleNewInstanceAgreeLicense: true
    moodleNewInstanceFullname: Demo site
    moodleNewInstanceShortname: demo
    moodleNewInstanceSummary: A demo site
    moodleNewInstanceAdminmail: admin@otherexample.com
    moodleNewAdminpassHash: $2b$10$zbRuwPil1wNWQUkvlkchwe3/rOljJvoheydndKH1X0bdIIigy0xim
  ## Override flavor nfs spec, if any
  # nfsSpec:
    # ganeshaPvcDataAutoexpansion: false
