apiVersion: m4e.krestomat.io/v1alpha1
kind: Site
metadata:
  name: site-sample
spec:
  flavor: flavor-sample
  ## Override flavor moodle spec, if any
  moodleSpec:
    moodleNewInstanceAgreeLicense: true
    moodleNewInstanceFullname: Demo site
    moodleNewInstanceShortname: demo
    moodleNewInstanceSummary: A demo site
    moodleNewInstanceAdminmail: admin@otherexample.com
    moodleNewAdminpassHash: $2b$10$zbRuwPil1wNWQUkvlkchwe3/rOljJvoheydndKH1X0bdIIigy0xim
  ## Override flavor nfs spec, if any
  # nfsSpec:
    # ganeshaPvcDataAutoexpansion: false
